<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CDS NGINX Test</title>
  </head>
  <body>
    Yay! CDS has configured nginx properly!
  </body>
</html>
